<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos Relevantes</title>
    <link rel="stylesheet" href="../estilos.css/articulo.css">
    <link rel="stylesheet" href="../estilos.css/nuevoStyle.css">
    <link rel="stylesheet" href="../estilos.css/style.css">
    <link rel="icon" href="../img/imgEstrella.jpeg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="close-btn">
            <a href="../index.html">&times;</a>
        </div>
        <h1>Contenidos Relevantes</h1>
        <div class="articles">
            <div class="article">
                <h2>Artículo Música</h2>
                <p>Música más vista en la semana:</p>
                <a href="https://www.youtube.com/watch?v=K9xkgcdHGRY" target="_blank">Ver en YouTube</a>
            </div>
            <div class="article">
                <h2>Artículo Chismes</h2>
                <p>Video de chismes:</p>
                <a href="https://www.youtube.com/watch?v=XQ-Mz_7vJ2I" target="_blank">Ver en YouTube</a>
            </div>
            <div class="article">
                <h2>Artículo Cocina</h2>
                <p>Recetas de cocina, pasta frola:</p>
                <a href="https://www.youtube.com/watch?v=fhwCW3BxYX4" target="_blank">Ver en YouTube</a>
            </div>
            <div class="article">
                <h2>Artículo Educación</h2>
                <p>Contenido educativo:</p>
                <a href="https://www.youtube.com/watch?v=8Y_UeFGTC5o" target="_blank">Ver en YouTube</a>
            </div>
        </div>
        <button class="contact-btn" onclick="location.href='../cuadros.html/contacto.html'">Contacto</button>
    </div>
</body>
</html>
