<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Canal XYZ</title>
    <link rel="stylesheet" href="../estilos.css/nuevoStyle.css">
    <link rel="icon" href="../img/imgEstrella.jpeg" type="image/x-icon">
</head>
<body>
   
    <main>
        <h3>Comunicate con Televisión BM</h3>
        <h2>Contacto</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
            <header>
                <nav>
                    <ul>
                        <li><a href="../index.html" class="btn-inicio">Inicio</a></li>
                    </ul>
                </nav>
            </header>
            <button type="submit">Enviar</button>

        </form>
    </main>
    <footer>
        <p>&copy; 2024 Canal BM. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
