<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilla de Programas - Canal BM</title>
    <link rel="icon" href="../img/imgEstrella.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../estilos.css/noticias.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Transmisión en Vivo - Programa BM</h1>
            <p>A las 18:00 hs empieza la transmisión en vivo a cargo de la conductora BM.</p>
        </div>

        <div class="grilla">
            <h2>Grilla del Día</h2>
            <ul>
                <li>18:00 - Inicio de Transmisión en Vivo</li>
                <li>18:30 - Entrevista con Invitado Especial</li>
                <li>19:00 - Segmento de Noticias</li>
                <li>19:30 - Debate en Vivo</li>
                <li>20:00 - Reportaje Exclusivo</li>
                <li>20:30 - Resumen del Día</li>
                <li>21:00 - Finalización de Transmisión en Vivo</li>
            </ul>
        </div>

        <div class="buttons">
            <a href="../cuadros.html/contacto.html" class="contact-button">Contacto</a>
            <a href="../index.html" class="close-button">✖</a>
        </div>
    </div>
</body>
</html>
