<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimas Noticias - BM</title>
    <link rel="stylesheet" href="../estilos.css/programa.css">
    <link rel="icon" href="../img/imgEstrella.jpeg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="close-btn">
            <a href="../index.html">&times;</a>
        </div>
        <h1>Últimas Noticias, dadas por BM:</h1>
        <ul class="news-list">
            <li>1. Música más vistas en la semana.</li>
            <li>2. Programas más exitosos de la TV argentina.</li>
            <li>3. Lugares más hermosos para visitar en el mundo.</li>
            <li>4. ¿Qué estudiar para un futuro no muy lejano?</li>
            <li>5. Vuelve Susana Giménez a Telefe.</li>
        </ul>
        <p>Si quieres contactar con nosotros, comunícate al:</p>
        <button class="contact-btn" onclick="location.href='../cuadros.html/contacto.html'">Contacto</button>
    </div>
</body>
</html>
