<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal de Televisión BM</title>
    <link rel="stylesheet" href="../estilos.css/style.css">
    <link rel="icon" href="../img/imgEstrella.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Bienvenido al Canal BM</h1>
        <nav>
            <button id="menuButton">MENU</button>
            <ul id="menu" class="hidden">
                <li><a href="/cuadros.html/noticia.html">Programas</a></li>
                <li><a href="/cuadros.html/articulo.html">Artículos</a></li>
                <li><a href="/cuadros.html/programa.html">Noticias</a></li>
                <li><a href="#">Más vistos</a></li>
                <li><a href="/cuadros.html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h3>Programas Recientes</h3>
            <ul>
                <li>Programa 1: Tecnología y Futuro</li>
                <li>Programa 2: Medio Ambiente</li>
                <li>Programa 3: Salud y Bienestar</li>
            </ul>

            <div class="gif-container">
                <img src="img/gifChica.gif" alt="GIF animado">
            </div>

            <section>
                <h3>Próximas Emisiones</h3>
                <ol>
                    <li>Programa 4: Economía Global</li>
                    <li>Programa 5: Innovación en la Ciencia</li>
                </ol>
            </section>

            <table>
                <caption>Tabla de Programas</caption>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha</th>
                        <th>Horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Programa 1</td>
                        <td>01/09/2024</td>
                        <td>18:00</td>
                    </tr>
                    <tr>
                        <td>Programa 2</td>
                        <td>02/09/2024</td>
                        <td>20:00</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <aside>
            <h2>Contenido Multimedia</h2>
            <iframe src="https://www.youtube.com/embed/FOOf-ci8J38" title="Video de YouTube, BM." allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.8337334076167!2d-122.0842497!3d37.4220654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb0f9a6ffcc1b%3A0xf476a0c6e06517da!2sGoogleplex!5e0!3m2!1sen!2sus!4v1641426035204!5m2!1sen!2sus" title="Ubicación del Canal"></iframe>
            <audio controls>
                <source src="mp3/videoplayback.m4a" type="audio/mpeg">
                Tu navegador no soporta la reproducción del audio.
            </audio>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Canal BM. Todos los derechos reservados.</p>
    </footer>
    <script>
        document.getElementById('menuButton').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
            } else {
                menu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
