body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: red;
    font-size: 1.5rem;
    font-weight: bold;
}

h1 {
    margin-top: 0;
    font-size: 2rem;
    color: #333;
    text-align: center;
}

p {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.schedule {
    list-style: none;
    padding: 0;
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.schedule li {
    margin-bottom: 10px;
}

.contact-button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: bold;
}

.contact-button:hover {
    background-color: #0056b3;
}
