body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
}

.close-btn a {
    text-decoration: none;
    color: #333;
}

.close-btn a:hover {
    color: #ff0000;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.news-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    color: #555;
}

.news-list li {
    margin-bottom: 10px;
    font-size: 1rem;
}

p {
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

.contact-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: #0056b3;
}
